itemGroup.whimcraft_tab=奇思妙想

tooltip.whimcraft.pattern_encoder.name=由 %s 编码
tooltip.whimcraft.tile_me_base.missing_channel=设备缺少频道
tooltip.whimcraft.tile_me_base.online=设备开启
tooltip.whimcraft.tile_me_base.offline=设备关闭
tooltip.whimcraft.blockshareinfhandler.error=连接错误
tooltip.whimcraft.blockshareinfhandler.online=已连接
tooltip.whimcraft.blockshareinfhandler.offline=未设置连接
tooltip.whimcraft.infinity_storage_cell.1=以秩序之弦，编织无限
tooltip.whimcraft.infinity_storage_cell.2=此间星辰一角，可纳万物之形
tooltip.whimcraft.infinity_storage_cell.3=终末的存储，亦是伊始的库藏
tooltip.whimcraft.infinity_storage_cell.4=——「万物归序，至此无疆」
tooltip.whimcraft.infinity_storage_cell.stats=种类: %s, 存量: %s
tooltip.whimcraft.infinity_storage_cell.uuid=UUID: %s
tooltip.whimcraft.titleshareinfhandler.connect=连接至:
tooltip.whimcraft.linkgard.no=未保存数据
tooltip.whimcraft.need_research=需要研究

key.whimcraft.desc=奇思妙想
key.whimcraft.getItemId=获取物品ID
key.whimcraft.getItemIdList=获取物品ID列表
key.whimcraft.getItemIdListOut=导出物品ID列表
key.whimcraft.foundItemAe=在AE中搜索物品

item.whimcraft.link_card.name=闪存卡
item.whimcraft.order.name=订单
item.whimcraft.elgoog.name=滚动的elgoog(
item.whimcraft.infinity_list_item_cell.name=无限物品元件
item.whimcraft.infinity_list_fluid_cell.name=无限流体元件
item.whimcraft.infinity_list_gas_cell.name=无限气体元件
item.whimcraft.infinity_list_essentia_cell.name=无限源质元件
item.whimcraft.infinity_storage_item_cell.name=无限物品存储元件
item.whimcraft.infinity_storage_fluid_cell.name=无限流体存储元件
item.whimcraft.infinity_storage_gas_cell.name=无限气体存储元件
item.whimcraft.infinity_storage_essentia_cell.name=无限源质存储元件
item.whimcraft.infinity_storage_all_cell.name=无限通用存储元件
item.whimcraft.cable_placer.name=布线工具

gui.whimcraft.on=开
gui.whimcraft.off=关
gui.whimcraft.cable_placer.page.config=配置
gui.whimcraft.cable_placer.page.select=选择
gui.whimcraft.cable_placer.select_hint=点击背包物品选择线缆
gui.whimcraft.cable_placer.config_title=布线配置
gui.whimcraft.cable_placer.allow_replace=允许替换可替换方块: %s
gui.whimcraft.cable_placer.clear=清除起点/终点/途径点

tile.whimcraft.blockshareinfhandler.name=ME机械样板供应器库存共享总线
tile.whimcraft.blockmeaspectinputbus.name=GUGU-ME机械源质输入总线
tile.whimcraft.blockmeaspectoutputbus.name=GUGU-ME机械源质输出总线
tile.whimcraft.blockmeaspectinputbusmmce.name=MMCE-ME机械源质输入总线
tile.whimcraft.blockmeaspectoutputbusmmce.name=MMCE-ME机械源质输出总线
tile.whimcraft.redis_input_interface.name=跨次元输入接口
tile.whimcraft.redis_output_interface.name=跨次元输出接口

message.whimcraft.linkgard.clear=§a清除坐标成功
message.whimcraft.linkgard.save=§a保存坐标成功
message.whimcraft.linkgard.error.noShare=§c设置失败，目标不是库存共享总线
message.whimcraft.linkgard.error.noPos=§c设置失败，未保存坐标
message.whimcraft.linkgard.redis.save=§a已保存跨次元接口 UUID
message.whimcraft.linkgard.redis.bind=§a已绑定跨次元接口 UUID
message.whimcraft.linkgard.redis.error.noUuid=§c绑定失败，闪存卡未保存跨次元接口 UUID
message.whimcraft.titleshareinfhandler.error.noShare=§c设置失败，闪存卡保存坐标不是样板总线
message.whimcraft.titleshareinfhandler.suc=§a设置成功
message.whimcraft.cable_placer.clear=§a已清除布线数据
message.whimcraft.cable_placer.start=§a起点: %s %s %s
message.whimcraft.cable_placer.end=§a终点: %s %s %s
message.whimcraft.cable_placer.waypoint=§a途径点: %s %s %s
message.whimcraft.cable_placer.plan_ok=§a规划完成，路径长度: %s
message.whimcraft.cable_placer.plan_fail=§c规划失败（可能被方块阻挡或搜索范围太小）
message.whimcraft.cable_placer.placed=§a已放置 %s/%s
message.whimcraft.cable_placer.no_material=§c材料不足，已停止放置
message.whimcraft.cable_placer.unsupported=§c不支持的线缆物品