itemGroup.whimcraft_tab=WhimCraft

tooltip.whimcraft.tile_me_base.missing_channel=设备缺少频道
tooltip.whimcraft.tile_me_base.online=设备开启
tooltip.whimcraft.tile_me_base.offline=设备关闭

key.whimcraft.desc=WhimCraft
key.whimcraft.getItemId=获取物品ID
key.whimcraft.getItemIdList=获取物品ID列表
key.whimcraft.getItemIdListOut=导出物品ID列表

item.whimcraft.link_card.name=闪存卡

tile.whimcraft.blockshareinfhandler.name=ME机械样板供应器库存共享总线
tile.whimcraft.blockmeaspectinputbus.name=GUGU-ME机械源质输入总线
tile.whimcraft.blockmeaspectoutputbus.name=GUGU-ME机械源质输出总线
tile.whimcraft.blockmeaspectinputbusmmce.name=MMCE-ME机械源质输入总线
tile.whimcraft.blockmeaspectoutputbusmmce.name=MMCE-ME机械源质输出总线