itemGroup.whimcraft_tab=奇思妙想

tooltip.whimcraft.pattern_encoder.name=由 %s 编码
tooltip.whimcraft.tile_me_base.missing_channel=设备缺少频道
tooltip.whimcraft.tile_me_base.online=设备开启
tooltip.whimcraft.tile_me_base.offline=设备关闭
tooltip.whimcraft.blockshareinfhandler.error=连接错误
tooltip.whimcraft.blockshareinfhandler.online=已连接
tooltip.whimcraft.blockshareinfhandler.offline=未设置连接

key.whimcraft.desc=奇思妙想
key.whimcraft.getItemId=获取物品ID
key.whimcraft.getItemIdList=获取物品ID列表
key.whimcraft.getItemIdListOut=导出物品ID列表
key.whimcraft.foundItemAe=在AE中搜索物品

item.whimcraft.link_card.name=闪存卡

tile.whimcraft.blockshareinfhandler.name=ME机械样板供应器库存共享总线
tile.whimcraft.blockmeaspectinputbus.name=GUGU-ME机械源质输入总线
tile.whimcraft.blockmeaspectoutputbus.name=GUGU-ME机械源质输出总线
tile.whimcraft.blockmeaspectinputbusmmce.name=MMCE-ME机械源质输入总线
tile.whimcraft.blockmeaspectoutputbusmmce.name=MMCE-ME机械源质输出总线

tile.whimcraft.redis_input_interface.name=跨次元输入接口
tile.whimcraft.redis_output_interface.name=跨次元输出接口

message.whimcraft.linkgard.clear=§a清除坐标成功
message.whimcraft.linkgard.save=§a保存坐标成功
message.whimcraft.linkgard.error.noShare=§c设置失败，目标不是库存共享总线
message.whimcraft.linkgard.error.noPos=§c设置失败，未保存坐标
message.whimcraft.titleshareinfhandler.error.noShare=§c设置失败，闪存卡保存坐标不是样板总线
message.whimcraft.titleshareinfhandler.suc=§a设置成功

message.whimcraft.linkgard.redis.save=§a已保存跨次元接口 UUID
message.whimcraft.linkgard.redis.bind=§a已绑定跨次元接口 UUID
message.whimcraft.linkgard.redis.error.noUuid=§c绑定失败，闪存卡未保存跨次元接口 UUID

tooltip.whimcraft.linkgard.no=未保存数据
tooltip.whimcraft.titleshareinfhandler.connect=连接至:
tooltip.whimcraft.need_research=需要研究

item.whimcraft.order.name=订单
gui.order.title=物品标记